font-family = "Iosevka"
background = #181515
foreground = #F4E6D2

palette = 0=#221E1E
palette = 1=#CA3F3F
palette = 2=#989F56
palette = 3=#E39C45
palette = 4=#517894
palette = 5=#C45497
palette = 6=#629386
palette = 7=#B6A8A5

palette = 8=#423939
palette = 9=#d56767
palette = 10=#aeb474
palette = 11=#eab471
palette = 12=#6a92ae
palette = 13=#d17aae
palette = 14=#7fa99e
palette = 15=#F4E6D2
