# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

general {
    col.active_border = rgba(E39C45ff) rgba(C45497ff) 90deg
    col.inactive_border = rgba(423939ff)
    border_size = 2
}

animations {
  animation = border, 1, 1, linear
  animation = borderangle, 1, 48, linear, loop
}
