# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

general {
    col.active_border = rgba(423939ff)
    col.inactive_border = rgba(423939ff)
    border_size = 2
}
